<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PatNze's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/pnzenang-modified.png" alt="Image Profile" height="250"></td>
      <td>
        <h1>Patrice Nzenang</h1>
        <p>Teacher at <Strong><a href="www.coolidge.org">Coolidge HS</a></Strong> since 2014</p>
        <p>I am an ios and web Developer. I love coffee and brew my own beers</p>

      </td>
    </tr>
  </table>



  <hr>
  <h3><Strong>Books and Teaching</Strong></h3>
  <ul>
    <li>Teach Mathematics at Wilson HS</li>
    <ol>1 Algebra 1</ol>
    <ol>2 Algebra 2</ol>
    <ol>3 Geometry</ol>

  </ul>
  <hr>
  <h3><Strong>Skills</Strong></h3>
  <table>
    <tbody>
      <tr>
        <td>Bootstrap</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
  </table>
  <hr>
  <p>I also teaught MAth at <a href="Contacts.html">Contacts</a></p>
  <hr>
  <h1>HTML Chalenge</h1>
  <a href="https://developer.mozilla.org/en-US">Link to MDN Documentation</a>
  <table>
    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Foor</td>
    </tr>
  </table>

</body>

</html>
